<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>{% block title %}Home{% endblock %}</title>

    <style>
        body{
              /* background-color:#8d9cb6;
              background-image: linear-gradient(to bottom right, rgb(226, 229, 233),  rgb(145, 195, 178), rgb(13, 43, 109) );
              height: 100%; */
              background-image: url('https://wallpaperaccess.com/full/136949.jpg');
              
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
                }
      /* body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: rgb(51, 51, 51);
      } */
      
      .navbar a {
       
        font-size: 16px;
    
        padding: 14px 16px;
        text-decoration: none;
      }


      .dropbtn {
  background-color: #202328;
  color: rgb(189, 185, 185);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #dbd9d9;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:  #202328}
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <h2 style="color: rgb(223, 223, 223)">Re-Medi System</h2>
          
          <!-- <div pos="right"> -->
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          
          <!-- <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content" style="left:0;">
              <a href="#">Medical Services</a>
              <a href="#">OP Services</a>
              <a href="#">Nursing Services</a>
            </div>
          </div>
          <a class="nav-item nav-link" id="home" href="/">Blog</a>
          <div class="dropdown">
            <button class="dropbtn">Doctors</button>
            <div class="dropdown-content" style="left:0;">
              <a href="#">Medicine</a>
              <a href="#">Cardiology</a>
              <a href="#">Dental</a>
              <a href="#">ENT</a>
              <a href="#">Eye</a>
              <a href="#">Gynaecology</a>
              <a href="#">Neurology</a>
              <a href="#">Paediatrics</a>
              
            </div>
          </div> -->
      
          <a class="nav-item nav-link" href="https://pharmeasy.in/">Order Medicine</a>
          <a class="nav-item nav-link" id="home" href="/">About</a>
            {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          <!-- <a class="nav-item nav-link" id="contact" href="/contact">Contact Us</a> -->
         
          {% endif %}

          <!-- </div> -->
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>