<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />



  <title>confirmation</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <style>

		  
  /* body {
	font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
	overflow: hidden;
	background-color: rgb(51, 51, 51);
  } */
  
  .navbar a {
   
	font-size: 16px;

	padding: 14px 16px;
	text-decoration: none;
  }


  .dropbtn {
background-color: #383a3d;
color: rgb(189, 185, 185);
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
right: 0;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #dbd9d9;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:  #202328}
  </style>
</head>

<body id="top">

<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button
		  class="navbar-toggler"
		  type="button"
		  data-toggle="collapse"
		  data-target="#navbar"
		>
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar">
		  <div class="navbar-nav">
			<h2 style="color: rgb(223, 223, 223)">Re-Medi System</h2>
			
			<!-- <div pos="right"> -->
			<a class="nav-item nav-link" id="home" href="/">Home</a>
			
			<div class="dropdown">
			  <button class="dropbtn">Services</button>
			  <div class="dropdown-content" style="left:0;">
				<a href="#">Medical Services</a>
				<a href="#">OP Services</a>
				<a href="#">Nursing Services</a>
			  </div>
			</div>
			<a class="nav-item nav-link" id="home" href="/">Blog</a>
			<div class="dropdown">
			  <button class="dropbtn">Doctors</button>
			  <div class="dropdown-content" style="left:0;">
				<a href="#">Medicine</a>
				<a href="#">Cardiology</a>
				<a href="#">Dental</a>
				<a href="#">ENT</a>
				<a href="#">Eye</a>
				<a href="#">Gynaecology</a>
				<a href="#">Neurology</a>
				<a href="#">Paediatrics</a>
				
			  </div>
			</div>
			<a class="nav-item nav-link" id="home" href="/">About</a>
           
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          <!-- <a class="nav-item nav-link" id="contact" href="/contact">Contact Us</a> -->
         

          <!-- </div> -->
        </div>
      </div>
    </nav>
	
</header>
	



<section class="section confirmation">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
          <div class="confirmation-content text-center">
            <i class="icofont-check-circled text-lg text-color-2"></i>
              <h2 class="mt-3 mb-4">Thank you for your appoinment</h2>
              <p>We will contact with you soon.</p>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- footer Start -->

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

  </body>
  </html>