<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>Chat</title>
    <style>
        body{
              background-color:#8d9cb6;
              background-image: linear-gradient(to bottom right, rgb(226, 229, 233),  rgb(145, 195, 178), rgb(13, 43, 109) );
              height: 100%;
              
              
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
                }
      
      .navbar a {
       
        font-size: 16px;
    
        padding: 14px 16px;
        text-decoration: none;
      }
      .container{

        margin-top: 5%;
        margin-left: 35%;
      }



      </style>
</head>
    

    
 
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">
                <h2 style="color: rgb(223, 223, 223)">Re-Medi System</h2>
                
                <!-- <div pos="right"> -->
                <a class="nav-item nav-link" id="home" href="/doctor">Home</a>
                
                
            
                <a class="nav-item nav-link"  href="/drpatient">Patient Details</a>
            
             
                  {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                {% else %}
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                <!-- <a class="nav-item nav-link" id="contact" href="/contact">Contact Us</a> -->
               
                {% endif %}
      
                <!-- </div> -->
              </div>
            </div>
          </nav>
      
        
            <div class="container" >
<form action="/drchat">
  <div>
    <label>Doctor Name</label>
    <input type="text" name="username">
</div>
<div>
    <label>Patient ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="room">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
            </div>
</body>
</html>